API_KEY=sk-proj-3vC5xuC9CTANI5YFus8pT3BlbkFJwsVJOekMS4ACD7e9jkzg
servername=mysql-307a12b1-dminhphuong97-d373.c.aivencloud.com
username=avnadmin
password=AVNS_tnX-ISdenEn9ep-7iQV
dbname=mb
port=15316
